REACT_APP_FIREBASE_API_KEY = "AIzaSyAVRrLViYOxtfiFI-Uds-YtMXTknsIlar4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-site-29e31.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurant-site-29e31"
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurant-site-29e31.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1072932561527"
REACT_APP_FIREBASE_APP_ID = "1:1072932561527:web:e25fa901202c6e1c851c72"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-M9KP5LDLZH"